[gd_scene load_steps=9 format=3 uid="uid://biyv1i7n0r816"]

[ext_resource type="PackedScene" uid="uid://b7i7o2yydbqrr" path="res://Nodes/point_barrier.tscn" id="1_dh0si"]
[ext_resource type="PackedScene" uid="uid://ciarpbfyr7cej" path="res://Nodes/pin.tscn" id="3_ljybg"]
[ext_resource type="PackedScene" uid="uid://bk86wlashke5x" path="res://Nodes/gui.tscn" id="4_fyud1"]
[ext_resource type="PackedScene" uid="uid://d1k58arikvty8" path="res://Nodes/indicator.tscn" id="4_jnwh5"]
[ext_resource type="PackedScene" uid="uid://gc7mtqfom5tm" path="res://Nodes/point_area.tscn" id="5_plc3f"]
[ext_resource type="PackedScene" uid="uid://cwdbh6tkjnd75" path="res://Nodes/transition.tscn" id="6_lu0hl"]
[ext_resource type="PackedScene" uid="uid://chhao10wyugcb" path="res://Nodes/collectable.tscn" id="7_pmgxb"]

[sub_resource type="LabelSettings" id="LabelSettings_50btl"]
font_size = 10
font_color = Color(0.666569, 0.666569, 0.666569, 1)

[node name="Board" type="Node2D"]

[node name="Indicator" parent="." instance=ExtResource("4_jnwh5")]
position = Vector2(400, 20)
move_speed = 2.5

[node name="Balls" type="Node2D" parent="."]

[node name="Barriers" type="Node2D" parent="."]
position = Vector2(0, 40)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="PointBarrier" parent="Barriers" instance=ExtResource("1_dh0si")]
position = Vector2(0, 300)
scale = Vector2(2, 10)

[node name="PointBarrier2" parent="Barriers" instance=ExtResource("1_dh0si")]
position = Vector2(160, 600)

[node name="PointBarrier3" parent="Barriers" instance=ExtResource("1_dh0si")]
position = Vector2(320, 600)

[node name="PointBarrier4" parent="Barriers" instance=ExtResource("1_dh0si")]
position = Vector2(480, 600)

[node name="PointBarrier5" parent="Barriers" instance=ExtResource("1_dh0si")]
position = Vector2(640, 600)

[node name="PointBarrier6" parent="Barriers" instance=ExtResource("1_dh0si")]
position = Vector2(800, 300)
scale = Vector2(2, 10)

[node name="pins_row1" type="Node2D" parent="."]
position = Vector2(-48, 0)

[node name="pin" parent="pins_row1" instance=ExtResource("3_ljybg")]
position = Vector2(128, 192)

[node name="pin2" parent="pins_row1" instance=ExtResource("3_ljybg")]
position = Vector2(192, 259)

[node name="pin3" parent="pins_row1" instance=ExtResource("3_ljybg")]
position = Vector2(256, 192)

[node name="pin4" parent="pins_row1" instance=ExtResource("3_ljybg")]
position = Vector2(320, 259)

[node name="pin5" parent="pins_row1" instance=ExtResource("3_ljybg")]
position = Vector2(384, 192)

[node name="pin6" parent="pins_row1" instance=ExtResource("3_ljybg")]
position = Vector2(448, 259)

[node name="pin7" parent="pins_row1" instance=ExtResource("3_ljybg")]
position = Vector2(512, 192)

[node name="pin8" parent="pins_row1" instance=ExtResource("3_ljybg")]
position = Vector2(576, 259)

[node name="pin9" parent="pins_row1" instance=ExtResource("3_ljybg")]
position = Vector2(640, 192)

[node name="pin10" parent="pins_row1" instance=ExtResource("3_ljybg")]
position = Vector2(704, 259)

[node name="pin11" parent="pins_row1" instance=ExtResource("3_ljybg")]
position = Vector2(768, 192)

[node name="pins_row2" type="Node2D" parent="."]
position = Vector2(-48, 136)

[node name="pin" parent="pins_row2" instance=ExtResource("3_ljybg")]
position = Vector2(128, 192)

[node name="pin12" parent="pins_row2" instance=ExtResource("3_ljybg")]
position = Vector2(144, 328)

[node name="pin2" parent="pins_row2" instance=ExtResource("3_ljybg")]
position = Vector2(192, 269)

[node name="pin14" parent="pins_row2" instance=ExtResource("3_ljybg")]
z_index = -1
position = Vector2(57, 269)

[node name="pin3" parent="pins_row2" instance=ExtResource("3_ljybg")]
position = Vector2(256, 192)

[node name="pin4" parent="pins_row2" instance=ExtResource("3_ljybg")]
position = Vector2(320, 269)

[node name="pin5" parent="pins_row2" instance=ExtResource("3_ljybg")]
position = Vector2(384, 192)

[node name="pin6" parent="pins_row2" instance=ExtResource("3_ljybg")]
position = Vector2(448, 269)

[node name="pin7" parent="pins_row2" instance=ExtResource("3_ljybg")]
position = Vector2(512, 192)

[node name="pin8" parent="pins_row2" instance=ExtResource("3_ljybg")]
position = Vector2(576, 269)

[node name="pin9" parent="pins_row2" instance=ExtResource("3_ljybg")]
position = Vector2(640, 192)

[node name="pin10" parent="pins_row2" instance=ExtResource("3_ljybg")]
position = Vector2(704, 269)

[node name="pin15" parent="pins_row2" instance=ExtResource("3_ljybg")]
z_index = -1
position = Vector2(840, 269)

[node name="pin11" parent="pins_row2" instance=ExtResource("3_ljybg")]
position = Vector2(768, 192)

[node name="pin13" parent="pins_row2" instance=ExtResource("3_ljybg")]
position = Vector2(752, 328)

[node name="ScoreArea" type="Node2D" parent="."]

[node name="PointArea" parent="ScoreArea" instance=ExtResource("5_plc3f")]
position = Vector2(80, 608)
effect_color = Color(0.406342, 0.403315, 0.40782, 1)
effect_life = 0.5
effect_amount = 10

[node name="PointArea2" parent="ScoreArea" instance=ExtResource("5_plc3f")]
position = Vector2(240, 608)
points = 30
effect_color = Color(0, 0, 1, 1)

[node name="PointArea3" parent="ScoreArea" instance=ExtResource("5_plc3f")]
position = Vector2(400, 608)
points = 50
effect_color = Color(0, 0.764052, 0, 1)
rainbow = true
effect_life = 1.5
effect_amount = 25

[node name="PointArea4" parent="ScoreArea" instance=ExtResource("5_plc3f")]
position = Vector2(560, 608)
points = 30
effect_color = Color(0, 0, 1, 1)

[node name="PointArea5" parent="ScoreArea" instance=ExtResource("5_plc3f")]
position = Vector2(720, 608)
effect_color = Color(0.407843, 0.403922, 0.407843, 1)
effect_life = 0.5
effect_amount = 10

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource("4_fyud1")]
metadata/_edit_lock_ = true

[node name="Credit" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 72.0
offset_right = -18.0
offset_bottom = 95.0
grow_horizontal = 0
text = "Jacob Ø. Andersen"
label_settings = SubResource("LabelSettings_50btl")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Transition" parent="CanvasLayer" instance=ExtResource("6_lu0hl")]
top_level = true
z_index = 20
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
animation = "Fade"

[node name="Stars" type="Node2D" parent="."]

[node name="Collectable" parent="Stars" instance=ExtResource("7_pmgxb")]
position = Vector2(74, 400)

[node name="Collectable2" parent="Stars" instance=ExtResource("7_pmgxb")]
position = Vector2(400, 320)

[node name="Collectable3" parent="Stars" instance=ExtResource("7_pmgxb")]
position = Vector2(720, 400)
