[gd_scene load_steps=2 format=3 uid="uid://bk86wlashke5x"]

[ext_resource type="Script" path="res://Scripts/gui.gd" id="1_mkaq4"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mkaq4")

[node name="ScoreText" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 81.0
offset_bottom = 63.0
text = "Score: 0"
vertical_alignment = 1

[node name="BallsLeftText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 40.0
offset_right = -19.0
offset_bottom = 63.0
grow_horizontal = 0
text = "Balls: 0"
vertical_alignment = 1
