[gd_scene load_steps=3 format=3 uid="uid://gc7mtqfom5tm"]

[ext_resource type="Script" path="res://Scripts/point_area.gd" id="1_ghksd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djhc4"]
size = Vector2(128, 20)

[node name="PointArea" type="Area2D"]
scale = Vector2(1.2, 1)
script = ExtResource("1_ghksd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_djhc4")

[node name="pointsText" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.5
offset_top = -64.0
offset_right = 24.5
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
text = "Points"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
