[gd_scene load_steps=5 format=3 uid="uid://b7i7o2yydbqrr"]

[ext_resource type="Texture2D" uid="uid://ck3gi72pmcbtu" path="res://Sprites/Platform.png" id="1_salkh"]
[ext_resource type="PhysicsMaterial" uid="uid://cihjutjahu8rv" path="res://mats/bounce.tres" id="1_wlj2s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aylls"]
radius = 5.0
height = 102.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nbwwa"]
polygon = PackedVector2Array(-4.5, 49, -4.5, -47.5, -3.5, -49, 0, -50, 3.5, -49, 4.5, -47.5, 4.5, 49)

[node name="PointBarrier" type="StaticBody2D"]
scale = Vector2(2, 2)
physics_material_override = ExtResource("1_wlj2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aylls")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_salkh")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_nbwwa")
