[gd_scene load_steps=5 format=3 uid="uid://gc7mtqfom5tm"]

[ext_resource type="Script" path="res://Scripts/point_area.gd" id="1_ghksd"]
[ext_resource type="Texture2D" uid="uid://b2fyedlbxwiru" path="res://Sprites/Ball.png" id="2_kpdrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djhc4"]
size = Vector2(128, 20)

[sub_resource type="Curve" id="Curve_e7e03"]
_data = [Vector2(0, 0.21978), 0.0, 0.0, 0, 0, Vector2(0.719101, 0.131868), -0.611264, -0.611264, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="PointArea" type="Area2D"]
scale = Vector2(1.2, 1)
script = ExtResource("1_ghksd")
effect_color = Color(1, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_djhc4")

[node name="pointsText" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.5
offset_top = -64.0
offset_right = 24.5
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
text = "Points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 15
one_shot = true
explosiveness = 0.44
lifetime_randomness = 0.45
texture = ExtResource("2_kpdrn")
emission_shape = 3
emission_rect_extents = Vector2(50, 1)
direction = Vector2(0, -1)
spread = 6.82
initial_velocity_min = 300.0
initial_velocity_max = 700.0
scale_amount_curve = SubResource("Curve_e7e03")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
